blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
et-xmlfile==1.1.0
exceptiongroup==1.1.3
Flask==2.3.2
Flask-Cors==4.0.0
gunicorn==21.2.0
idna==3.4
importlib-metadata==6.8.0
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
MarkupSafe==2.1.3
numpy==1.25.2
openpyxl==3.1.2
packaging==23.1
pandas==2.0.3
pluggy==1.2.0
pytest==7.4.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
requests==2.31.0
scikit-learn==1.3.0
scipy==1.11.2
six==1.16.0
threadpoolctl==3.2.0
tomli==2.0.1
tzdata==2023.3
urllib3==2.0.4
Werkzeug==2.3.6
zipp==3.16.2
